
$fontstack: 'Roboto Slab', serif;
$subfont: 'Montserrat', sans-serif;
span, a {
    font-weight: bold;
    font-size: 1.1rem;
    text-decoration: none;
    
}
a {
    color: seagreen;
    &:hover {
        color: black;
    }
}
.about-page {
    margin: 0 10%;
    padding-top: 30px;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: repeat(7);
    grid-gap: 50px;
    .item1 {
        
        grid-column: 1 / -1;
        margin-top: 50px;
        font-family: $fontstack;
        font-size: 50px;
        
    }
    .item2 {
        grid-row: 2;
        grid-column: 2;
        @media (max-width: 1080px) {
            grid-column: 1 / -1;
        }
        border: 1px solid black;
        padding: 50px;
        .quote {
            margin-bottom: 20px;
            font-family: $subfont;
        }
        .author {
            font-family: $fontstack;
        }
    }
    .item3 {
        grid-row: 3;
        grid-column: 1 / -1;
        font-family: $subfont;
    }
    .item4 {
        grid-row: 4;
        grid-column: 1 / -1;
        font-family: $subfont;
    }
    .item5 {
        grid-row: 5;
        grid-column: 1 / -1;
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: repeat(5, 1fr);
        grid-gap: 20px;
        div {
            font-family: $subfont;
        }
        .title {
            
            font-family: $fontstack;
            font-weight: bold;
            font-size: 30px;
            grid-column: 2;
            text-align: center;
        }
        .madalyn {
            grid-row: 2;
            grid-column: 1 / -1;
        }
        .emeran {
            grid-row: 3;
            grid-column: 1 / -1;
        }
        .stephanie {
            grid-row: 4;
            grid-column: 1 / -1;;
        }
        .josh {
            grid-row: 5;
            grid-column: 1 / -1;;

        }
    }
    .item6 {
        grid-row: 6;
        grid-column: 1 / -1;
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-gap: 20px;
        
        .title {
            
            font-family: $fontstack;
            font-weight: bold;
            font-size: 30px;
            grid-column: 2;
            text-align: center;
        }
        div {
            font-family: $subfont;
            grid-column: 1 / -1;
        }

    }
    .item7 {
        grid-row: 7;
        grid-column: 1 / -1;
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-gap: 20px;
        div {
            font-family: $subfont;
            grid-column: 1 / -1;
        }
        .title {
            
            font-family: $fontstack;
            font-weight: bold;
            font-size: 30px;
            grid-column: 2;
            text-align: center;
        }

    }
}