span, a {
  font-weight: bold;
  font-size: 1.1rem;
  text-decoration: none; }

a {
  color: seagreen; }
  a:hover {
    color: black; }

.about-page {
  margin: 0 5%;
  padding-top: 30px;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: repeat(7);
  grid-gap: 50px; }
  .about-page .item1 {
    grid-column: 1 / -1;
    margin-top: 50px;
    font-family: "Roboto Slab", serif;
    font-size: 50px; }
  .about-page .item2 {
    grid-row: 2;
    grid-column: 2;
    border: 1px solid black;
    padding: 50px; }
    @media (max-width: 1080px) {
      .about-page .item2 {
        grid-column: 1 / -1; } }
    .about-page .item2 .quote {
      margin-bottom: 20px;
      font-family: "Montserrat", sans-serif; }
    .about-page .item2 .author {
      font-family: "Roboto Slab", serif; }
  .about-page .item3 {
    grid-row: 3;
    grid-column: 1 / -1;
    font-family: "Montserrat", sans-serif; }
  .about-page .item4 {
    grid-row: 4;
    grid-column: 1 / -1;
    font-family: "Montserrat", sans-serif; }
  .about-page .item5 {
    grid-row: 5;
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 20px; }
    .about-page .item5 div {
      font-family: "Montserrat", sans-serif; }
    .about-page .item5 .title {
      grid-column: 1;
      grid-row: 1 / -1;
      font-family: "Roboto Slab", serif;
      font-weight: bold;
      font-size: 30px; }
  .about-page .item6 {
    grid-row: 6;
    grid-column: 1 / -1; }
  .about-page .item7 {
    grid-row: 7;
    grid-column: 1 / -1; }
